import React from 'react'
import Link from 'gatsby-link'

const SecondPage = () => (
    <div className="about-container">
        <h1>Привет!</h1>
        <p>
            Мы проект Mommy’s Band во главе с фотографом Аней Парамоновой, а также стилистом Евгенией Тарлецкой.
            Мы не понаслышке знаем, как тяжело быть мамой. Но также мы считаем, что материнство - это искусство!
            Наша команда готова превратить любую маму и ее дитя в настоящих звёзд и запечатлеть эти волшебные моменты на фотографиях.
            Мы предлагаем фотосессию «под ключ». Все, что вам нужно - выбрать удобную дату, все остальное за вас сделаем мы!
            Открыта запись на съемки на июнь. Детали и бронирование - mommysgang@gmail.com.</p>
        <Link to="/">Портфолио</Link>
    </div>
)

export default SecondPage